DOCKER_PROJECT=scheduler
MYSQL_DATABASE=scheduler-db
MYSQL_USER=user
MYSQL_PASSWORD=password

# must be a copy from docker/mysql/02-privileges.sql
MYSQL_TEST_DATABASE=test_db
MYSQL_TEST_USER=test_usr
MYSQL_TEST_PASSWORD=test_password
MYSQL_READONLY_USER=readonly_usr
MYSQL_READONLY_PASSWORD=readonly_password

MYSQL_ROOT_PASSWORD=root
# must be a copy from docker/redis/redis.conf
REDIS_PASSWORD=redis_password
REDIS_DB_NUMBER=3

FLOWER_USER=flower_usr
FLOWER_PASSWORD=flower_password

# must be a copy from docker/rabbitmq/rabbitmq.conf
RABBITMQ_USER=rabbitmq_usr
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_VHOST=judge_vhost

NGINX_USER=user
NGINX_PASSWORD=password

SECRET_KEY="django-insecure-a($=(g((t06d4*@*41=lg-v(xs12#0nr3)fa&o2wuv(&p^3v9!"
DEBUG=1

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0